exec-once = waybar
exec-once = firefox
exec-once = mako
exec-once = linux-wallpaperengine --screen-root DP-1 2858284176
exec-once = env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --watch cliphist store
